# wzy_jenkins

./: gradle.properties  settings.gradle
app/: build.gradle  wzy_jenkins.jks
app/src/androidTest/java/com/example/wzy_jenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wzy_jenkins/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wzy_jenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
