apply plugin: 'com.android.application'

def getMyStoreFile(){
    if("true".equals(IS_JENKINS)){
        return file("使用Jenkins打包时的证书路径")
    }else{
        return file("使用Android Studio打包时证书路径")
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId project.APPLICATION_ID
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('wzy_jenkins.jks')
            storePassword 'wzy123456'
            keyAlias = 'wzy_jenkins'
            keyPassword 'wzy123456'
        }
        debug {
            storeFile file('wzy_jenkins.jks')
            storePassword 'wzy123456'
            keyAlias = 'wzy_jenkins'
            keyPassword 'wzy123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mark" //相当于一个标记
    productFlavors {
        brain {
            applicationId="com.aimerd.channel"
            dimension "mark" }
        uc { dimension "mark" }
//        yingyongbao { dimension "mark" }
//        xiaomi { dimension "mark" }
//        "360m" { dimension "mark" }
//        oppo { dimension "mark" }
//
//        huawei { dimension "mark" }
//        meizu { dimension "mark" }
//        vivo { dimension "mark" }
//        sougou { dimension "mark" }
//        lianxiang { dimension "mark" }
//        zongbao { dimension "mark" }

    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [ATMAN_CHANNEL_VALUE: name]
    }

    //自定义打包时apk名字
    android.applicationVariants.all { variant ->
        variant.outputs.all {
//            if (variant.buildType.name.equals('release')) {
//                // abc_渠道名_版本名.apk  还可以拼接其他app内容：variant.versionCode  variant.buildType.name
//
//            }
            outputFileName = "GreenVolley_${variant.name}_${variant.versionName}_${releaseTime()}.apk"
        }
    }

}
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}